class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix[0].length;
        int m = matrix.length;
        int rows[] = new int[m];
        for(int i=0;i<m;i++)
        rows[i]=0;
        int colums[] = new int[n];
        for(int i=0;i<n;i++)
        colums[i]=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j] == 0)
                {
                    rows[i]=1;
                    colums[j]=1;
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(rows[i]==1||colums[j]==1)
                matrix[i][j]=0;
            }
        }
    }
}